# my-prj

./: README.md  my-first-script.sh  pom.xml
src/java/main/com/queen-zoya/: Greeting.java
src/main/java/com/queen_zoya/greeting/: Greeting.java
src/main/resources/: zoya-site.html
