<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.queen_zoya</groupId>
  <artifactId>my-artifact</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.queen_zoya.greeting.Greeting</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>  
          </execution>  
        </executions>  
      </plugin>
    </plugins>
  </build>
	
	<repositories>
    <repository>
      <id>my_nexus</id>
      <url>http://localhost:8081/nexus/content/groups/public/</url>
    </repository>  
	</repositories>	
  
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository> 
    <repository>
      <id>releases</id>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

</project>